.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
  grid-gap: 48px 40px;
  margin-bottom: 92px;
}

@media screen and (max-width: 1140px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px 1fr));
    grid-gap: 48px 32px;
    margin-bottom: 84px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px 1fr));
    grid-gap: 48px 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 48px;
  }
}

